<<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portofolio one pager</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<header>
			<div class="container">
				<h1><a href="">Klepon</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/dzul2.png">
					<h2>Welcome<br>
						This is Raissa's one page portofolio <span class="typing-effect"></span></h2>
					<p>Web Application Development and Security </p>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<h3>About us</h3>
				<p>This group consist of 3 member which is Anisa, Richie and Raissa. We work together for this courses final project. We are asked to make a website using what we have learned in the past one semester in this subject. We are planning to make a shopping and food delivery in one app. We need to think how will they work and we also need to think about the security system for this website, </p>
				<p>We all have different experience in programming. We have different skill in each programming language. For example, I worked a lot using python language. In my recent project, i make ping pong game and ATM application using python.  , </p>
			</div>
		</section>

		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>HTML</h4>
				<div class="bar">
					<span class="score html">85%</span>
				</div>

				<h4>CSS</h4>
				<div class="bar">
					<span class="score css">90%</span>
				</div>

				<h4>Javascript</h4>
				<div class="bar">
					<span class="score js">80%</span>
				</div>

				<h4>Python</h4>
				<div class="bar">
					<span class="score php">95%</span>
				</div>

			


		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>raissa.azaria@binus.ac.id</p>
				</div>

				<div class="col-3">
					<h4>Telphone</h4>
					<p>+62 81317 173920</p>
				</div>	
			</div>
		</section>

		<footer>
			<div class="container">
				<small>Copyright &copy; 2020.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>